D:\VS Save\OOP_Exercise_3\OOP_Exercise_3\bin\Debug\net8.0\OOP_Exercise_3.exe
D:\VS Save\OOP_Exercise_3\OOP_Exercise_3\bin\Debug\net8.0\OOP_Exercise_3.deps.json
D:\VS Save\OOP_Exercise_3\OOP_Exercise_3\bin\Debug\net8.0\OOP_Exercise_3.runtimeconfig.json
D:\VS Save\OOP_Exercise_3\OOP_Exercise_3\bin\Debug\net8.0\OOP_Exercise_3.dll
D:\VS Save\OOP_Exercise_3\OOP_Exercise_3\bin\Debug\net8.0\OOP_Exercise_3.pdb
D:\VS Save\OOP_Exercise_3\OOP_Exercise_3\obj\Debug\net8.0\OOP_Exercise_3.GeneratedMSBuildEditorConfig.editorconfig
D:\VS Save\OOP_Exercise_3\OOP_Exercise_3\obj\Debug\net8.0\OOP_Exercise_3.AssemblyInfoInputs.cache
D:\VS Save\OOP_Exercise_3\OOP_Exercise_3\obj\Debug\net8.0\OOP_Exercise_3.AssemblyInfo.cs
D:\VS Save\OOP_Exercise_3\OOP_Exercise_3\obj\Debug\net8.0\OOP_Exercise_3.csproj.CoreCompileInputs.cache
D:\VS Save\OOP_Exercise_3\OOP_Exercise_3\obj\Debug\net8.0\OOP_Exercise_3.dll
D:\VS Save\OOP_Exercise_3\OOP_Exercise_3\obj\Debug\net8.0\refint\OOP_Exercise_3.dll
D:\VS Save\OOP_Exercise_3\OOP_Exercise_3\obj\Debug\net8.0\OOP_Exercise_3.pdb
D:\VS Save\OOP_Exercise_3\OOP_Exercise_3\obj\Debug\net8.0\OOP_Exercise_3.genruntimeconfig.cache
D:\VS Save\OOP_Exercise_3\OOP_Exercise_3\obj\Debug\net8.0\ref\OOP_Exercise_3.dll
D:\VS Save\OOP-Exercise-3\OOP_Exercise_3\bin\Debug\net8.0\OOP_Exercise_3.exe
D:\VS Save\OOP-Exercise-3\OOP_Exercise_3\bin\Debug\net8.0\OOP_Exercise_3.deps.json
D:\VS Save\OOP-Exercise-3\OOP_Exercise_3\bin\Debug\net8.0\OOP_Exercise_3.runtimeconfig.json
D:\VS Save\OOP-Exercise-3\OOP_Exercise_3\bin\Debug\net8.0\OOP_Exercise_3.dll
D:\VS Save\OOP-Exercise-3\OOP_Exercise_3\bin\Debug\net8.0\OOP_Exercise_3.pdb
D:\VS Save\OOP-Exercise-3\OOP_Exercise_3\obj\Debug\net8.0\OOP_Exercise_3.GeneratedMSBuildEditorConfig.editorconfig
D:\VS Save\OOP-Exercise-3\OOP_Exercise_3\obj\Debug\net8.0\OOP_Exercise_3.AssemblyInfoInputs.cache
D:\VS Save\OOP-Exercise-3\OOP_Exercise_3\obj\Debug\net8.0\OOP_Exercise_3.AssemblyInfo.cs
D:\VS Save\OOP-Exercise-3\OOP_Exercise_3\obj\Debug\net8.0\OOP_Exercise_3.csproj.CoreCompileInputs.cache
D:\VS Save\OOP-Exercise-3\OOP_Exercise_3\obj\Debug\net8.0\OOP_Exercise_3.dll
D:\VS Save\OOP-Exercise-3\OOP_Exercise_3\obj\Debug\net8.0\refint\OOP_Exercise_3.dll
D:\VS Save\OOP-Exercise-3\OOP_Exercise_3\obj\Debug\net8.0\OOP_Exercise_3.pdb
D:\VS Save\OOP-Exercise-3\OOP_Exercise_3\obj\Debug\net8.0\OOP_Exercise_3.genruntimeconfig.cache
D:\VS Save\OOP-Exercise-3\OOP_Exercise_3\obj\Debug\net8.0\ref\OOP_Exercise_3.dll
D:\VS Save\OOP-Exercise-3\OOP_Exercise_3\obj\Debug\net8.0\OOP_Exercise_3.sourcelink.json
